{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red74\green0\blue230;\red168\green24\blue75;\red217\green11\blue0;
\red103\green103\blue103;\red0\green68\blue254;\red114\green44\blue253;\red0\green0\blue0;\red63\green105\blue30;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c29020\c0\c90196;\csgenericrgb\c65882\c9412\c29412;\csgenericrgb\c85098\c4314\c0;
\csgenericrgb\c40392\c40392\c40392;\csgenericrgb\c0\c26667\c99608;\csgenericrgb\c44706\c17255\c99216;\cssrgb\c0\c0\c0;\csgenericrgb\c24706\c41176\c11765;
\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}}
\margl1440\margr1440\vieww23520\viewh16200\viewkind0
\deftab720
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f0\b\fs54 \cf2 Sizmek.js\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sizmek.quickbase.com/db/bk394f6ep?a=dr&rid=4&rl=5ai"}}{\fldrslt 
\fs24 \cf0 https://sizmek.quickbase.com/db/bk394f6ep?a=dr&rid=4&rl=5ai\
}}\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b0\fs22 \cf0 The 
\b Sizmek
\b0  static object is the backbone of my builds.  There is no need to instantiate.  All function calls should be made simply as "Sizmek.functionName()."  Here's a short list of the functions available and what each does:
\b\fs36 \cf3 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\'95	}Functions\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1
\fs24 \cf0 {\listtext	\'95	}Sizmek.initAd\
{\listtext	\'95	}Sizmek.show\
{\listtext	\'95	}Sizmek.setExpansionEvent\
{\listtext	\'95	}Sizmek.loadImagesByClass\
{\listtext	\'95	}Sizmek.getVar\
{\listtext	\'95	}Sizmek.listen\
{\listtext	\'95	}Sizmek.unlisten\
{\listtext	\'95	}Sizmek.dispatch\
{\listtext	\'95	}Sizmek.loadScript\
{\listtext	\'95	}Sizmek.loadStylesheet\
{\listtext	\'95	}Sizmek.loadData\
{\listtext	\'95	}Sizmek.expand\
{\listtext	\'95	}Sizmek.collapse\
{\listtext	\'95	}Sizmek.pin\
{\listtext	\'95	}Sizmek.setAutoCollapse\
{\listtext	\'95	}Sizmek.cancelAutoCollapse\
{\listtext	\'95	}Sizmek.trackNoun\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs36 \cf3 {\listtext	\'95	}Properties\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1
\fs24 \cf0 {\listtext	\'95	}Sizmek.testing 	- 	Boolean\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b0\fs22 \cf0  \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b\fs26 \cf0 Sizmek.initAd(isExpPanel, onReadyHandler) 
\b0 - 
\fs22 When using Sizmek.js, this function should be used to replace either "admit.onReady" or the standard "!EB.isInstantialized()\'85" 
\i if
\i0  statement in both the banner and the panel.  Based on which script object (adkit or EB) is present in the HTML head, that functionality will run automatically in this function. This function requires two parameters.  The first is a boolean value dictating whether or not this document is an expandable panel.  If 
\i true
\i0 , it adds listeners for mouse exit and also enables "pinning" with 
\b Sizmek.pin()
\b0  (see below) functionality on interaction. The second dictates the function to be called when all necessary loads have been completed, and the unit is ready to proceed. \
Among said loads are 
\b TweenMax.js
\b0  and all images for DIVs with the class "preload" (see 
\b Sizmek.loadImagesByClass() 
\b0 below).\
\

\b\fs26 Sizmek.show()
\b0  - 
\fs22 This, along with "Sizmek.initAd" is a crucial function.  It should be called at the point at which  the panel or banner should display.  If it is called before "Sizmek.initAd" has called its "onReadyHandler", it will wait until then to display the panel or banner.  For this to work correctly, the container DIV must be called either "banner" or "panel."  Otherwise it will fail to find a DIV to style.  The only style parameters I usually put in the CSS for my panel or banner container DIV is "visibility: hidden;"  Everything else will be handled by this function, including "EB.initExpansionParams()" Javascript call as well as "overflow:hidden", "border: solid 1px black", "position:relative", "box-sizing: border-box", and "cursor:pointer" style properties.  In addition, all child DIVs will have their "position" set to "absolute", all spans and elements with the class "unselectable" will have their "pointer-events" set to "none".  When the ad is ready, the container DIV will fade in:
\fs20 \
\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f1 \cf4 	function initPanel(e)\{	\
		Sizmek.initAd(true, panelReadyHandler)\
		Sizmek.show();\
	\}\
\
	function panelReadyHandler()\{\
		//Everything that happens in the unit.\
		//Putting Sizmek.show() here would have the exact same affect, but that call can be place elsewhere to wait for other events.\
	\}\
\
	window.addEventListener('load', initPanel);\cf5 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f0 \cf0 \

\b\fs26 Sizmek.loadImagesByClass(className, onCompleteHandler) 
\b0\fs22 - Looks through the "class" attribute of all elements in the document for the class name, passed in the first parameter.  Every IMG or DIV tag contains the class name will have it's "data-src" attribute checked. The value of the "data-src' attribute should be an image name that is present in the relative "images/" folder.  If the element is not an IMG tag, a new IMG tag will be created and placed inside that element.  \
This function also checks these DOM elements for a few other classes, which can be used to alter how the images display.  The following class names will position the automatically created image within the DIV and, if necessary, shrinking the image to fit while retaining its aspect ratio: \
	\'95 "fit" and "fitCenter" will keep the image centered.\
	\'95 "fitTop", "fitBottom", "fitLeft", and "fitRight" will keep the image centered in one direction, keeping it justified to the assigned edge in the other dimension.\
	\'95 "fitTopLeft", "fitTopRight", "fitBottomLeft", and "fitBottomRight" will keep the image in the assigned corner.\
\
If none of these class names are present, the element will then be sized to fit the IMG's native size.  All elements that have the requested class name will also have their styles altered to "position:absolute", "pointer-events:none".  \
When all loads are complete, the "onCompleteHandler" function will be called.  \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b \cf6 Note: This function is automatically called as part of the  "Sizmek.initAd()" functionality, with the className "preload."   When using this function, the vast majority of my CSS is simply setting "left" and "top" values and styling text.\cf0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b0\fs20 \cf4 	\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f1 \cf4 	//<div id='background' class='loadClass' data-src='background.jpg'></div>\
	//<div id='logo' class='loadClass' data-src='background.jpg'></div>\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0
\cf4 	Sizmek.loadImagesByClass('loadClass', imageLoadCompleteHandler);\
\
	function imageLoadCompleteHandler()\{\
		//What happens when all of the 'gallery' image class is done loading their 'data-src' attributes\
	\}	\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f0 \cf0 \

\b\fs26 Sizmek.loadScript(url, onCompleteHandler) 
\fs22 - 
\b0 Loads one script file, creates a script tag for it and adds it to the "head" tag, calling the function from the second parameter on completion.\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\fs26 \cf0 Sizmek.loadMultipleScripts(scriptsArray, scriptsLoadCompleteHandler)
\fs22  - 
\b0 Loads any number of script files, creates a script tags for all and adds them to the "head" tag, calling the function from the second parameter on completion.\
\

\b\fs26 Sizmek.setExpansionEvent(type)
\fs22  -
\b0  Used only in collapsed state of an expandable unit. Builds a DIV over the banner, positioned to not interfere with the close button in the panel and adds and event listener for the user's interaction, which will call 
\b Sizmek.expand()
\b0  (see below).  Acceptable parameters are "click" and "mouseenter."  If the ad is served on mobile, it will automatically change the event to "click" (tap)."\
\

\b\fs26 Sizmek.expand()
\fs22  - 
\b0 Wrapper function for EB.expand();\
\

\b\fs26 Sizmek.collapse()
\fs22  - 
\b0 Wrapper function for EB.collapse();\
\
\pard\pardeftab720\ri-13070\sa100\partightenfactor0

\b\fs26 \cf0 Sizmek.setAutoCollapse(delay) 
\fs22 - 
\b0 Used only in expanded panels, this function sets a duration in seconds for how long until said panel will collapse, if 
\b Sizmek.cancelAutoCollapse()
\b0  is not called on interaction.\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b\fs26 \cf0 Sizmek.cancelAutoCollapse() 
\fs22 -
\b0  Used only in expanded panels, this function stops said panel from automatically closing on delay from 
\b Sizmek.setAutoCollapse()
\b0 .\
\

\b\fs26 Sizmek.pin()
\b0  
\fs22 - Removes "mouse leave" event listener.  This should be called on user interaction or if the unit is click to expand.  Interactions in an 
\b SizmekScroller.js 
\b0 (see below) or 
\b SizmekCarousel.js
\b0  (see below) object will automatically make this call.\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\fs26 \cf0 Sizmek.getVar(varName)
\fs22  - 
\b0  Shortcuts calls to "EB.adConfig.customJSVars" values, which are set in MDX advanced features.
\fs20 \
\
\pard\pardeftab720\ri-14954\sa100\partightenfactor0

\f1 \cf4 	var cta = Sizmek.getVar('call_to_action') || 'Click Here'; //Sets the variable equal to 'Click Here', if the custom platform variable 'call_to_action' cannot be found.\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f0 \cf0 \

\b\fs26 Sizmek.loadData(url, dataType, onCompleteHandler)
\fs22  
\b0 - Loads JSON and XML data and passes that data to the function dictated as the third parameter as the event's 'data' property.  This function automatically alphabetizes variables in any service call, in the event that is required, as it is in Gizmo calls.\

\fs20 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f1 \cf4 	Sizmek.loadData(http://gizmo\'85, dataLoadCompletEHandler);\
\
	function dataLoadCompletEHandler(e)\{\
		console.log(e.data)// Logs loaded data.\
	\}	\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f0 \cf0 	\

\b\fs26 Sizmek.listen(target, type, callbackFunction) -
\fs22  
\b0 See below
\b \

\fs26 Sizmek.unlisten(target, type, callbackFunction) - 
\b0\fs22 See below
\b\fs26 \
Sizmek.dispatch(target, type, data)
\fs22  - 
\b0 These three functions work almost identically to "addEventLIstener", "removeEventListener" and "dispatchEvent."  The difference is that they can listen to JS objects to dispatch events as well as DOM elements, making it similar to how events worked in Actionscript.  The only difference in their calls is that the first parameter is the object to which the listener should be applied.  The 'type' parameter for 
\b Sizmek.listen()
\b0  may receive multiple events, either as an array or a string delineated by spaces.  The third parameter of a 
\b Sizmek.dispatch()
\b0  call can be any value, and it will be passed to the listener function as the "data" property of the event:
\b\fs20 \ul \
	\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f1\b0 \cf4 \ulnone 	//This example is a bit redundant as this wouldn't really require two events, but it was necessary to show Sizmek.dispatch().\
	var anyObject = new Object();\
	Sizmek.listen(document.getElementById('button'), 'click', doTheThing);\
	Sizmek.listen(anyObject, 'customEventName', doAnotherThing);\
\
	function doTheThing(e)\{\
		//Since Sizmek.unlisten is called here, the event listener is removed, and this will only happen on the first click of "button" element.\
		Sizmek.unlisten(document.getElementById('button', 'click', doTheThing);\
		\
		//On this first click another event is fired with data attached (third parameter).\
		Sizmek.dispatch(anyObject, 'customEventName', 123456789);\
	\}\
\
	function doAnotherThing(e)\{\
		console.log(e.data)//logs 123456789\
	\}\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f0 \cf0 \

\b\fs26 Sizmek.stopVideos()
\fs22  -
\b0  If 
\b SizmekVideo
\b0  (see below) object is being used, this will pause all videos.\
\

\b\fs26 Sizmek.SSL(url)
\fs22  - 
\b0 This function will rill check the document protocol and determine if the URL passed to it needs to be secure.  It will return the appropriate URL to be called.  All functions that inherently load a URL or image in the 
\b Sizmek.js 
\b0 object already make this all, so it is not necessary to make it again.\
\

\b\fs26 Sizmek.trackNoun(interactionName, nounString)
\b0\fs22  - This serves simply to make noun tracking calls more contained.  \
\

\b\fs26 Sizmek.getInstancesOf(className, scope)
\b0\fs22  - Returns and array containing all instances of an object within a given scope.\

\fs20 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f1 \cf4 	var array = Sizmek.getInstancesOf(SizmekGeo, window) //sets variable equal to array of all instances of SizmekGeo object within the window scope.\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f0 \cf0 \

\b\fs26 Sizmek.roundNumber(n, decimalPlaces, truncate)
\b0\fs22  - This function will round the number from the first parameter to the number of decimal places in the second parameter.  The third parameter is a boolean, dictating whether to round or truncate the number at said decimal place.\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\fs26 \cf0 Sizmek.freezeAllGIFs()
\fs22  -
\b0  Creates a still frame of the current state of all GIFs and replaces them.\
\

\b\fs26 Sizmek.countOccurrences(string, subString, allowOverlapping)
\fs20  -
\b0  Searches a string for a sub-string and returns the number of times that sub-string occurs within the initial string.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b\fs36 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0\fs20 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b\fs54 \cf2 SizmekGeo.js\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sizmek.quickbase.com/db/bk394f6ep?a=dr&rid=8&rl=8ta"}}{\fldrslt 
\fs24 \cf0 https://sizmek.quickbase.com/db/bk394f6ep?a=dr&rid=8&rl=8ta\
}}\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\fs22 \cf0 SizmekGeo
\b0  serves to replace and consolidate geolocation and mapping (in conjunction with 
\b SizmekMap.js
\b0 , see below) functionality.  It also handles weather data searches via the
\b  HAMweather Aeris Weather
\b0  API.
\b\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl1
\fs36 \cf3 {\listtext	\'95	}Properties\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1
\fs24 \cf7 {\listtext	\'95	}geo.testZip			-	String\
{\listtext	\'95	}geo.maxLocations 	- 	Integer\
{\listtext	\'95	}geo.serviceNodeList	 -	String\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl1
\fs36 \cf3 {\listtext	\'95	}Functions\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1
\fs24 \cf0 {\listtext	\'95	}geo.locateUser\
{\listtext	\'95	}geo.searchLocationService\
{\listtext	\'95	}geo.searchLocationServiceAndMap\
{\listtext	\'95	}geo.setZipCodeInputElements
\fs36 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf3 {\listtext	\'95	}Events\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1
\fs24 \cf8 {\listtext	\'95	}\expnd0\expndtw0\kerning0
SizmekGeo.USER_LOCATED\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls5\ilvl1\cf8 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
SizmekGeo.USER_NOT_LOCATED\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
SizmekGeo.LOCATIONS_FOUND\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
SizmekGeo.NO_LOCATIONS_FOUND\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
SizmekGeo.VALID_ZIP_SUBMIT\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
SizmekGeo.INVALID_ZIP_SUBMIT\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
SizmekGeo.MAP_CREATED\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
SizmekGeo.MAP_READY\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
SizmekGeo.MAP_INTERACTION\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
SizmekGeo.LOCATIONS_MAPPED\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
SizmekGeo.WEATHER_LOAD_COMPLETE\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
SizmekGeo.WEATHER_LOAD_FAILURE
\fs54 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b0\fs22 \cf0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b\fs26 \cf0 geo.locateUser()
\fs22  
\b0 - This function completely replaces the functionality of "geolocation.js".  When it is done loading, it will dispatch the event 
\b SizmekGeo.USER_LOCATED
\b0  with the location data attached to the event.  It will also handle all replacement of the zip code via "EB._adConfig.lineId" for testing purposes:\

\fs20 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f1 \cf4 	var geo = new SizmekGeo();\
	Sizmek.listen(geo, SizmekGeo.USER_LOCATED, userLocatedHandler);\
	geo.locateUser();\
\
	function userLocatedHandler(e)\{\
		console.log(e.data)// logs data object, containing the user's location.\
	\}\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b\fs28 \cf0 geo.searchLocationService(serviceID, searchRadiusMiles, serviceBaseNodeName, appendedVarObject) 
\fs22 - 
\b0 This function will load location data from a gizmo service, if provided in the task notes.  The first parameter is the service's numeric ID.  The second ("searchRadiusMiles") is fairly self-explanatory.  The third is a string, telling the base node of the data object returned by the service. \
The fourth parameter allows for the addition of any variables to the service call (see "Example 2" below).   If this parameter is left undefined, and the user has not yet been located, 
\b geo.locateUser()
\b0  will be called to determine the users location and use their ZIP code in the service call.  \
When this data load is complete, it will dispatch one of two events, based on whether locations are present within the provided base node of the third parameter(SizmekGeo.LOCATIONS_FOUND or SizmekGeo.NO_LOCATIONS_FOUND):
\fs20 \
\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f1 \cf4 //\'97\'97\'97\'97EXAMPLE 1:	\
	var geo = new SizmekGeo();\
	Sizmek.listen(geo, [SizmekGeo.LOCATIONS_FOUND, SizmekGeo.NO_LOCATIONS_FOUND], locationSearchCompleteHandler);\
	geo.searchLocationService(123, 1000, 'locations')\
	\
	function locationSearchCompleteHandler(e)\{\
		switch(e.type)\{\
			case SizmekGeo.NO_LOCATIONS_FOUND:\
				//No locations returned for that ZIP code.\
				break;\
			case SizmekGeo.LOCATIONS_FOUND:\
				//We have locations!\
				console.log(e.data);\
				break;\
		\}\
	\}\
\
//\'97\'97\'97\'97EXAMPLE 2:	\
	var geo = new SizmekGeo();\
 	Sizmek.listen(geo, [SizmekGeo.LOCATIONS_FOUND, SizmekGeo.NO_LOCATIONS_FOUND], locationSearchCompleteHandler);\
\
	//Variables "zip" and "creative_version" will be appended to the service call with their values.\
	geo.searchLocationService(123, 1000, 'locations', \{zip:12345, creative_version: 'Version2')\
	\
	function locationSearchCompleteHandler(e)\{\
		switch(e.type)\{\
			case SizmekGeo.NO_LOCATIONS_FOUND:\
				//No locations for that ZIP code.\
				break;\
			case SizmekGeo.LOCATIONS_FOUND:\
				//We have locations!\
				console.log(e.data);\
				break;\
		\}\
	\}\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\fs26 \cf0 geo.searchLocationServiceAndMap(serviceID, searchRadiusMiles, serviceBaseNodeName, mapContainerID, forcedZip)
\fs22  - 
\b0 This function works identically to "geo.searchLocationService()", but with the added advantage of automatically replacing the functionality previously in "mapquest.js".  
\b \cf7 (NOTE: In order for this function to work properly, your head tag must also include "SizmekMap.js".  If it does not, you will be prompted to include it, see "SizmekMap.js documentation below).\cf0   \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b0 \cf0 The only added parameter is the "mapContainerID", which is used to name the DIV tag, which will hold the map.  This element must be styled in CSS to give it width, height, etc., but other than that, the map will be automatically constructed.  In order to do so, a few key properties of the "SizmekGeo" object can be manipulated. 
\b geo.maxLocations
\b0  dictates the maximum of locations the map should include.  If the service returns fewer, it will map that number instead.  
\b geo.serviceNodeList
\b0  is somewhat more tricky.  It allows you to format which nodes from the service should be displayed in the info window.  If this is not set, no info windows will be created in the map.  Each entry in this string is a property of the data object returned by 
\b geo.searchLocationService, 
\b0 delineated by spaces but with spaces removed from individual property names (i.e. "Zip Code" would become "ZipCode")
\b .
\b0   \
If locations are returned, the 
\b geo.serviceNodeList
\b0  value below would populate the info window of each point on the map by checking the "Store Name", "Address", "City", "State", and "Zip Code" nodes of the service data.  These data nodes will also be used to build Mapquest or GoogleMaps clickthroughs for the info windows and to populate 
\b geo.infoArray
\b0  and 
\b geo.addressArray
\b0 .  These two arrays are very useful for retreiving full strings of the locations' addresses for tracking or field population purposes:
\fs20 \cf9 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f1 \cf4 	var geo = new SizmekGeo();\
	geo.maxLocations = 3;\
	geo.serviceNodeList = 'StoreName Address City State ZipCode'	//Note the formatting of "StoreName" and "ZipCode" (described above).\
\
	Sizmek.listen(geo, SizmekGeo.USER_LOCATED, geoEventHandler);\
	Sizmek.listen(geo, SizmekGeo.LOCATIONS_MAPPED, geoEventHandler);\
	Sizmek.listen(geo, [SizmekGeo.LOCATIONS_FOUND, SizmekGeo.NO_LOCATIONS_FOUND], geoEventHandler);\
\
	geo.searchLocationServiceAndMap(123, 1000, 'locations', 'mapContainerDiv');\
	\
	function geoEventHandler(e)\{\
		switch(e.type)\{\
			case SizmekGeo.USER_LOCATED:\
				//Called only if no ZIP code is passed in the fourth parameter of "searchLocationServiceAndMap()"\
				break;\
			case SizmekGeo.NO_LOCATIONS_FOUND:\
				//No locations for that ZIP code.\
				break;\
			case SizmekGeo.LOCATIONS_FOUND:\
				//We have locations!\
				console.log(e.data);\
				break;\
			case SizmekGeo.LOCATIONS_MAPPED:\
				//The map is ready!\
				break;\
		\}\
	\}\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f0 \cf0 \

\b\fs26 geo.setZipCodeInputElements(inputFieldID, submitButtonID)
\fs22  
\b0 - This function, when passed the IDs if two DOM elements (INPUT and DIV, respectively), will set up all validation and functionality for an INPUT element for the ZIP code and its submit button.  Once set, the object will dispatch one of two events ("SizmekGeo.VALIE_ZIP_SUBMIT" or "SizmekGeo.INVALID_ZIP_SUBMIT") on submission of a new ZIP code.  The ZIP code will return as the data property of the event. \

\fs20 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f1 \cf4 	var geo = new SizmekGeo();\
	geo.setZipCodeInputElements('zipCodeField', 'zipCodeSubmit');\
	Sizmek.listen(geo, [SizmekGeo.VALID_ZIP_SUBMIT, SizmekGeo.INVALID_ZIP_SUBMIT], zipCodeSubmitHandler);\
\
	function zipCodeSubmitHandler(e)\{\
		console.log(e.data)\
		switch(e.type)\{\
			case SizmekGeo.VALID_ZIP_SUBMIT:\
				// Initiate a new mapping search with the ZIP code from the input\
				geo.searchLocationServiceAndMap(197, 1000, 'locations', 'map', \{zip: e.data\})\
				break;\
			case SizmekGeo.INVALID_ZIP_SUBMIT:\
				// Show message that ZIP code is invalid.\
		\}\
	\}\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f0 \cf0 \

\b\fs26 geo.showMap()
\fs22  - 
\b0 Shows the map DIV.\
\

\b\fs26 geo.hideMap()
\fs22  - 
\b0 Hides the map DIV and tracks user interaction that the map has been hidden.\
\

\b\fs26 geo.loadWatherData(weatherServiceID, weatherServiceSecret)
\fs22  - 
\b0 Searches 
\b \cf2 HAMweather Aeris Weather API
\b0  \cf0 for local weather data.  Will call 
\b geo.locateUser()
\b0 , if the user has not yet been located.  Both parameters are required to activate this functionality, and they can be acquired from client services or by creating an account on 
\b \cf2 http://www.aerisweather.com/develop/. 
\b0 \cf0  Weather impressions are capped, so the client must be billed for this functionality or have set up their own ID.  One of two events (SizmekGeo.WEATHER_LOAD_COMPLETE or SizmekGeo.WEATHER_LOAD_FAILURE) will fire, based on the data that returns:
\fs20 \
\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f1 \cf4 	var geo = new SizmekGeo();\
	Sizmek.listen(geo, [SizmekGeo.WEATHER_LOAD_COMPLETE, SizmekGeo.WEATHER_LOAD_FAILURE], weatherLoadHandler);\
	geo.loadWeatherData('0x0x0xxx0x0x0', '123456789');//These are dummy parameter values.\
	\
	function weatherLoadHandler(e)\{\
		switch(e.type)\{\
			case SizmekGeo.WEATHER_LOAD_COMPLETE:\
				console.log(e.data)//Log the successful weather data!\
				break;\
			case SizmekGeo.WEATHER_LOAD_FAILURE:\
				console.log(e.data)//Log the reason for failure!\
				break;\
		\}\
	\}\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f0 \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b\fs36 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0
\cf2 \ul \ulc0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\fs54 \cf2 \ulnone SizmekMap.js\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sizmek.quickbase.com/db/bk394f6ep?a=dr&rid=8&rl=8ta"}}{\fldrslt 
\fs24 \cf0 https://sizmek.quickbase.com/db/bk394f6ep?a=dr&rid=8&rl=8ta\
}}\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b0\fs22 \cf0 Most of what 
\b SizmekMap 
\b0 does is handled within 
\b SizmekGeo\cf6  (please see SizmekGeo details above before continuing)\cf0 .
\b0   They've only been built as separate classes because otherwise, the various tracking calls inside 
\b SizmekMap
\b0  would be automatically added to the creative when no mapping is necessary.   
\b\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl1
\fs36 \cf3 {\listtext	\'95	}Properties\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1
\fs24 \cf7 {\listtext	\'95	}map.mapType	-	String\
{\listtext	\'95	}map.apiKey		-	String\
{\listtext	\'95	}map.zoom		-	Integer\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl1
\fs36 \cf3 {\listtext	\'95	}Functions\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls6\ilvl1
\fs24 \cf0 {\listtext	\'95	}map.activateGoogleMaps\
{\listtext	\'95	}map.openInfoWindow\
{\listtext	\'95	}map.launchMarkerClickthrough\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl1
\fs36 \cf3 {\listtext	\'95	}Events\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1
\fs24 \cf0 {\listtext	\'95	}SizmekMap.READY\
{\listtext	\'95	}SizmekMap.MARKER_SELECTED\
{\listtext	\'95	}SizmekMap.LOCATIONS_MAPPED\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b0\fs22 \cf0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b\fs26 \cf0 map.activateGoogleMaps(apiKey)
\fs22  -
\b0  Swaps map from Mapquest to GoogleMaps.  This will also change the clickthrough to GoogleMaps.  This requires a GoogleMaps API key to be passed as a parameter.  This also sets 
\b map.clickThroughToGoogle
\b0  to 
\i true, 
\i0 which will make all map location click throughs concatenate Google URLs.  It is still SOP to stick with Mapquest, so be sure to make sure this is billed and set up with client services if switched to GoogleMaps.\cf4 \
\

\b\fs26 \cf0 map.openInfoWindow(i)
\fs22  - 
\b0 Opens the info window for the specified location marker.  Allows outside functionality to interact with the map.\
\

\b\fs26 map.launchMarkerClickthrough(i)
\fs22  - 
\b0 Launches the clickthrough for the specified location marker.  If the Gizmo service contains a URL for each location, this node name can be applied to 
\b map.urlNodeName
\b0 , which defaults to "URL."  Otherwise, it will click through to Mapquest or GoogleMaps, based on whether or not 
\b map.clickThroughToGoogle
\b0  is 
\i true 
\i0  or 
\i false
\i0 .  Allows outside functionality to launch location clickthroughs.
\fs20 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b \cf6 In this example, note that the SizmekMap instance will not be available until the SizmekGeo.MAP_CREATED event is fired.\cf0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f1 \cf4 	var map;	// Has no value until geo dispatches SizmekGeo.MAP_CREATED event.\
	var geo = new SizmekGeo();\
	geo.serviceNodeList = 'StoreName Address City State ZipCode'	//Note the formatting of "StoreName" and "ZipCode"\
\
	Sizmek.listen(geo, SizmekGeo.MAP_CREATED, geoEventHandler);\
\
	geo.searchLocationServiceAndMap(123, 1000, 'locations', 'mapContainerDiv');\
	\
	function geoEventHandler(e)\{\
		switch(e.type)\{\
			case SizmekGeo.MAP_CREATED:\
				// !! NOTE: geo.map is a the instance of SizmekMap, created within the instance of SizmekGeo. !!\
				// !! From now on, it will be available as "map"							    \
				map = geo.map;\
				map.activateGoogleMaps('000111222333') //switches from Mapquest to GoogleMaps (dummy API key).\
				break;\
		\}\
	\}\

\f0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b\fs22 \cf2 NOTE:  In order to style the info windows in the map, add the following to your CSS and style appropriately:\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f1\b0\fs20 \cf4 	.mqabasicwnd, .infoWindowContent\{\
		font-size:10px;\
		color:black;\
		text-align:center;\
  		width: auto;\
		height: auto;\
		white-space: nowrap;\
		cursor:pointer !important;\
		pointer-events:all !important;\
	\}\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f0\b\fs36 \cf2 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ulnone \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\fs54 \cf2 \
SizmekVideo.js\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sizmek.quickbase.com/db/bk394f6ep?a=dr&rid=5&rl=8t8"}}{\fldrslt 
\fs24 \cf10 https://sizmek.quickbase.com/db/bk394f6ep?a=dr&rid=5&rl=8t8\
}}\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\fs22 \cf0 SizmekVideo
\b0  was built straight from the example video in the Sizmek Showcase.  It is a self-contained video player.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b\fs24 \cf10 \

\fs36 \cf3 \'95	Properties\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls8\ilvl1
\fs24 \cf0 {\listtext	\'95	}video.videoIndex		-	Integer\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\'95	}video.currentTime		-	Number\
{\listtext	\'95	}video.playing		-	Boolean\
{\listtext	\'95	}video.videoTag		-	Video Element\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl1
\fs36 \cf3 {\listtext	\'95	}Functions\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1
\fs24 \cf0 {\listtext	\'95	}video.pause\
{\listtext	\'95	}video.play\
{\listtext	\'95	}video.playVideoIndex\
{\listtext	\'95	}video.setSource\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl1
\fs36 \cf3 {\listtext	\'95	}Events\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls10\ilvl1
\fs24 \cf0 {\listtext	\'95	}SizmekVideo.START\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1\cf0 {\listtext	\'95	}SizmekVideo.END\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls12\ilvl1\cf0 {\listtext	\'95	}SizmekVideo.PLAY\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls13\ilvl1\cf0 {\listtext	\'95	}SizmekVideo.PAUSE\
{\listtext	\'95	}SizmekVideo.SOURCE_CHANGE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs54 \cf2 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b0\fs22 \cf0 When instantiating,  the first parameter dictates the ID of the container DIV.  The second dictates the name of your video and poster image.  Multiple videos may be passed as either a pipe delineated string (Ex: "video1|video3|video3") or as an array of strings.\
Upon instantiation, 
\b SizmekVideo
\b0  will handle all functionality in the Sizmek Showcase example.  It will build the mp4 and webm source tags.  It will also add "Video" to the "EBModulesToLoad" .  It will also build a poster image with "Poster.jpg" added to the end of videoName parameter.  In this case, it would be "videoNamePoster.jpg."  The object will also dispatch events on start (
\b SizmekVideo.START
\b0 ), end (
\b SizmekVideo.END
\b0 ), pause (
\b SizmekVideo.PAUSE
\b0 ), and play (
\b SizmekVideo.PLAY
\b0 ).\
The "videoName" parameter's corresponding file will be expected in the folder "videos", relative to the main HTML file.\
If at any time 
\b Sizmek.stopVideos()
\b0  (see section 
\b Sizmek.js
\b0 ) is called, all instances of 
\b SizmekVideo
\b0  will pause.\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f1 \cf4 	var video = new SizmekVideo('videoContainer', 'videoName');								//Single Video\
	//var video = new SizmekVideo('videoContainer', 'videoName1|videoName2|videoName3');			//Multiple Videos\
	//var video = new SizmekVideo('videoContainer', ['videoName1', 'videoName2', 'videoName3']);		//Multiple Videos\
	\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0
\cf4 	Sizmek.listen(video, [SizmekVideo.START, SizmekVideo.END, SizmekVideo.PLAY, sizmekVideo.PAUSE, SizmekVideo.SOURCE_CHANGE], videoEventHandler)\
\
	function videoEventHandler(e)\{\
		case SizmekVideo.START:\
			//video started\
			break;\
		case SizmekVideo.END:\
			//video ended\
			break;\
		case SizmekVideo.PAUSE:\
			//video paused\
			break;\
		case SizmekVideo.PLAY:\
			//video played\
			break;\
		case SizmekVideo.SOURCE_CHANGE:\
			//video source changed\
			break;\
	\}\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\fs26 \cf0 video.playVideoIndex(i) 
\fs22 -
\b0  Sets a new video name source, based on the integer equal to the order it was passed when the player was instantiated.  \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b\fs20 \cf0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\fs26 \cf0 video.setSource(videoName) 
\fs22 -
\b0  Sets a new video name source.  Video name must be present in folder 'videos/" and be available as both "mp4" and "webm".  Useful in a video gallery.\
\

\b\fs26 video.play()
\fs22  - 
\b0 Plays the video, toggling all necessary tracking and controls.
\b \
\

\fs26 video.pause()
\fs22  -
\b0  Pauses the video, toggling all necessary tracking and controls.
\b \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b0\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\fs54 \cf2 \
SizmekTimer.js
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sizmek.quickbase.com/db/bk394f6ep?a=dr&rid=7&rl=8vt"}}{\fldrslt 
\b\fs24 \cf10 https://sizmek.quickbase.com/db/bk394f6ep?a=dr&rid=7&rl=8vt\
}}\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b\fs22 \cf0 SizmekTimer
\b0  is a way of controlling and organizing complex animation without having to mess with delays.  When instantiating, you can pass it up to three parameters.\'a0 Those three parameters determine, in order, what function to call for each time it "loops", how long the timer should run, and how often the aforementioned handler function should be called.\

\b SizmekTimer
\b0  will also build controls for you to pause and play your animation when testing locally.  This is very helpful when positioning elements throughout complex animation cycles.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b\fs24 \cf10 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl1
\fs36 \cf3 {\listtext	\'95	}Properties\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls14\ilvl1
\fs24 \cf0 {\listtext	\'95	}timer.running	-	Boolean\
{\listtext	\'95	}timer.seconds	-	Number\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl1
\fs36 \cf3 {\listtext	\'95	}Functions\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls14\ilvl1
\fs24 \cf0 {\listtext	\'95	}timer.start\
{\listtext	\'95	}timer.stop\
{\listtext	\'95	}timer.reset\
{\listtext	\'95	}timer.restart\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl1
\fs36 \cf3 {\listtext	\'95	}Events\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls15\ilvl1
\fs24 \cf0 {\listtext	\'95	}SizmekTimer.TIMER_START\
{\listtext	\'95	}AnimatinTimer.TIMER_STOP\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b0\fs22 \cf0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0
\cf0 \uc0\u8232 In this example, the timer would call the function 
\b animationHandler
\b0 () every .5 seconds for fifteen seconds, passing it the number of seconds that have passed since the '
\b timer.start()
\b0 ' call.\'a0 Inside the function 
\b animationHandler()
\b0 , I usually have a switch statement with each case being the number of seconds passed.  If the second and third parameters are left undefined, they will default to 15 and .25 respectively:\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f1 \cf4 	var timer = new SizmekTimer(animationHandler, 15, .5);  		//will call animationHandler ever .5 seconds for 15 seconds\
	timer.start();\
\
	function animationHandler(seconds)\{\
		switch(seconds)\{\
			case 0:\
				//whatever should happen after 0 seconds\
				break;\
			case 1.5:\
				//whatever should happen after 1.5 seconds\
				break;\
			case 13.5:\
				timer.stop() //stop timer early, before it gets to 15 seconds\
		\}		break;\
	\}\

\f0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b\fs26 \cf0 timer.start()
\fs22  - 
\b0 Starts the timer.\
\

\b\fs26 timer.stop() 
\fs22 - 
\b0 Pauses the timer.\
\

\b\fs26 timer.reset() 
\fs22 - 
\b0 Returns the timer's counter to 0.\
\

\b\fs26 timer.restart() 
\b0\fs22 - Returns the timer's counter to 0 and starts it again.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b\fs36 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs54 \cf2 \
SizmekCarousel.js\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sizmek.quickbase.com/db/bk394f6ep?a=dr&rid=9&rl=8xv"}}{\fldrslt 
\fs24 \cf10 https://sizmek.quickbase.com/db/bk394f6ep?a=dr&rid=9&rl=8xv\
}}\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b0\fs22 \cf0 The 
\b SizmekCarousel 
\b0 object constructs a faux-3D display carousel that can house products via IMGs or DIVs.  
\b\fs24 \cf10 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls16\ilvl1
\fs36 \cf3 {\listtext	\'95	}Properties\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls16\ilvl1
\fs24 \cf7 {\listtext	\'95	}carousel.radius			-	Number\
{\listtext	\'95	}carousel.VorH			-	String\
{\listtext	\'95	}carousel.perspective		-	Number\
{\listtext	\'95	}carousel.depth			-	Number\
{\listtext	\'95	}carousel.scaleMultiplier		-	Number\
{\listtext	\'95	}carousel.visibleItems		-	Integer\
{\listtext	\'95	}carousel.duplicateItems 		-	Boolean\
{\listtext	\'95	}carousel.itemMultiplier		-	Integer\
{\listtext	\'95	}carousel.spinOnItemClick 	-	Boolean\
{\listtext	\'95	}carousel.blurMultiplier		-	Number\
{\listtext	\'95	}carousel.blurItems			-	Boolean\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls16\ilvl1\cf0 {\listtext	\'95	}carousel.index			-	Integer\
{\listtext	\'95	}carousel.baseIndex		-	Integer\
{\listtext	\'95	}carousel.activeItem		-	Div Element\
{\listtext	\'95	}carousel.totalItems		-	Integer\
{\listtext	\'95	}carousel.demoStopped		-	Boolean\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls16\ilvl1
\fs36 \cf3 {\listtext	\'95	}Functions\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls16\ilvl1
\fs24 \cf0 {\listtext	\'95	}carousel.buildItems\
{\listtext	\'95	}carousel.setNextButton\
{\listtext	\'95	}carousel.setPrevButton\
{\listtext	\'95	}carousel.enableSwiping\
{\listtext	\'95	}carousel.buildDotNav\
{\listtext	\'95	}carousel.next\
{\listtext	\'95	}carousel.previous\
{\listtext	\'95	}carousel.spinToIndex\
{\listtext	\'95	}carousel.startDemo\
{\listtext	\'95	}carousel.stopDemo\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls17\ilvl1
\fs36 \cf3 {\listtext	\'95	}Events\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls17\ilvl1
\fs24 \cf0 {\listtext	\'95	}SizmekCarousel.READY\
{\listtext	\'95	}SizmekCarousel.SPIN_START\
{\listtext	\'95	}SizmekCarousel.SPIN_COMPLETE\
{\listtext	\'95	}SizmekCarousel.ITEM_CLICK\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs48 \cf2 \ul \ulc2 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b0\fs22 \cf0 \ulnone When instantiating,  the first (required) parameter dictates the ID of the container DIV.  The second (optional) parameter dictates orientation of the 
\b Carousel
\b0  in the vertical or horizontal direction.  The second parameter will default to horizontal if not given a value.  When styling the container element, keep in mind that the center of the rotational animation within the container will be coordinates [0,0] (top-left corner).\
\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f1\fs20 \cf4 	var carousel = new SizmekCarousel('carouselContainer')					//Horizontal orientation\

\f0 	
\fs22 \cf0 \
There are several ways to dictate what the items will be in the 
\b Carousel.
\b0   When the object is instantiated, it will check the container DOM element for a "data-src" attribute.  If the items rotating in the carousel are images, this attribute can dictate all contents by delineating the image names with "|" (pipe):\
\

\f1\fs20 \cf4 	<div id='carouselContainer' data-src='image1.png|image2.png|image3.png'></div>\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b\fs26 \cf0 carousel.buildItems(items) 
\b0\fs22 - Constructs and positions items in the carousel.  This is called automatically on instantiation if the container DIV has a "data-src" attribute value.   If the items are more complex HTML elements, or they are  coming from a data feed, this must be manually called.
\b \
\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f1\b0 \cf4 	
\fs20 for(i = 0; i < productData.length; i++)\{\
		//This data can be pulled from any feed, but here it is drawn from the "productData" object in ProductData.js\
		//Adding the images from the "feed" to an array to be used in the SizmekCarousel.\
		imageArray.push(productData[i].image)\
	\}\
\
	//Use data-populated array to build carousel items. This can be an array of image names or an array of DIVs.		\
	carousel.buildItems(imageArray);	
\fs22 \

\f0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0
\cf0 There are several properties that can alter the Carousel's behavior and appearance:\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f1 \cf4 	carousel.VorH = SizmekCarousel.VERTICAL	//sets carousel to orient vertically\
	carousel.setNextButton('right');			//sets up button for showing next item\
	carousel.setPrevButton('left');			//sets up button for showing previous item\
	carousel.duplicateItems = true;			//whether to make a duplicate of every object.  Useful if there are only a few items. \
	carousel.radius = 210;					//the rotational radius of the ring\
	carousel.scaleMultiplier = .75;			//makes the scale of all objects smaller or larger\
	carousel.perspective = .2;				//relative scale of the ring, perpendicular to the rotational axis (usually height)\
	carousel.depth = .3;					//the variation in scale as objects move further back\
	carousel.visibleItems = 3;				//how many items will be visible at any given time.  The rest will be hidden.\
	carousel.spinOnItemClick = false;			//whether to spin or dispatch "ITEM_CLICK" event when items are clicked
\fs22 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b\fs26 \cf0 carousel.setNextButton(id)
\fs22  - 
\b0 Sets an element to rotate to the next item on click, adds necessary event listeners and tracking.\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\fs20 \cf4 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b\fs26 \cf0 carousel.setPrevButton(id)
\fs22  - 
\b0 Sets an element to rotate to the previous item on click, adds necessary event listeners and tracking.\
\

\b\fs26 carousel.startDemo(demoLength, delay) 
\b0\fs22 - Activates a demo animation.  The first parameter dictates the number of times the 
\b Carousel
\b0  advances.  The second parameter dictates the length of the delay between rotations.\
\

\b\fs26 carousel.stopDemo()
\fs22  - 
\b0 Stops the demo animation.\
\

\b\fs26 carousel.resumeDemo()
\fs22  - 
\b0 Continues the demo animation.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b\fs36 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\fs54 \cf2 \
SizmekScroller.js\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sizmek.quickbase.com/db/bk394f6ep?a=dr&rid=10&rl=8w5"}}{\fldrslt 
\fs24 \cf10 https://sizmek.quickbase.com/db/bk394f6ep?a=dr&rid=10&rl=8w5\
}}\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b0\fs22 \cf0 The 
\b SizmekScroller 
\b0 object constructs a side-scrolling rotational object display that can house products via IMGs or DIVs.  
\b\fs24 \cf10 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls18\ilvl1
\fs36 \cf3 {\listtext	\'95	}Properties\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls18\ilvl1
\fs24 \cf7 {\listtext	\'95	}scroller.VorH		-	Boolean\
{\listtext	\'95	}scroller.duplicateItems 	-	Boolean\
{\listtext	\'95	}scroller.itemMultiplier	-	Integer\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls18\ilvl1\cf0 {\listtext	\'95	}scroller.baseIndex		-	Integer\
{\listtext	\'95	}scroller.totalItems		-	Integer\
{\listtext	\'95	}scroller.visibleItems	-	Integer\
{\listtext	\'95	}scroller.scrollTime		-	Number\
{\listtext	\'95	}scroller.demoStopped	-	Boolean\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls18\ilvl1
\fs36 \cf3 {\listtext	\'95	}Functions\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls18\ilvl1
\fs24 \cf0 {\listtext	\'95	}scroller.buildItems\
{\listtext	\'95	}scroller.setRowsAndColumns\
{\listtext	\'95	}scroller.setNextButton\
{\listtext	\'95	}scroller.setPrevButton\
{\listtext	\'95	}scroller.enableSwiping\
{\listtext	\'95	}scroller.buildDotNav\
{\listtext	\'95	}scroller.next\
{\listtext	\'95	}scroller.previous\
{\listtext	\'95	}scroller.scrollToIndex\
{\listtext	\'95	}scroller.startDemo\
{\listtext	\'95	}scroller.stopDemo\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls19\ilvl1
\fs36 \cf3 {\listtext	\'95	}Events\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls19\ilvl1
\fs24 \cf0 {\listtext	\'95	}SizmekScroller.READY\
{\listtext	\'95	}SizmekScroller.INTERACTION\
{\listtext	\'95	}SizmekScroller.SCROLL_START\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls20\ilvl1\cf0 {\listtext	\'95	}SizmekScroller.SCROLL_COMPLETE\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls21\ilvl1\cf0 {\listtext	\'95	}SizmekScroller.ITEM_CLICK\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b0\fs22 \cf0 When instantiating,  the first (required) parameter dictates the ID of the container DIV.  The second (optional) parameter dictates the number of visible columns.  The second parameter will default to 1 if not given a value.  The third (optional) parameter dictates the number of visible rows.  The third parameter will default to 1 if not given a value.   Positioning of items within the scroller is based on the container's width and height.  These must be set in CSS.\
\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f1\fs20 \cf4 	var scroller = new SizmekScroller('scrollerContainer', 2, 2)		//Builds scroller with two visible columns and two visible rows\

\f0 	
\fs22 \cf0 \
There are several ways to dictate what the items will be in the 
\b SizmekScroller.
\b0   When the object is instantiated, it will check the container DOM element for a "data-src" attribute.  If the items rotating in the scroller are images, this attribute can dictate all contents by delineating the image names with "|" (pipe):\
\

\f1\fs20 \cf4 	<div id='scrollerContainer' data-src='image1.png|image2.png|image3.png'></div>\

\f0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b\fs26 \cf0 scroller.buildItems(items) 
\b0\fs22 - Constructs and positions items in the scroller.  This is called automatically on instantiation if the container DIV has a "data-src" attribute value.   If the items are more complex HTML elements, or they are  coming from a data feed, this must be manually called.
\b \
\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f1\b0 \cf4 	
\fs20 for(i = 0; i < productData.length; i++)\{\
		//This data can be pulled from any feed, but here it is drawn from the "productData" array.\
		//Adding the images from the "feed" to an array to be used in the scroller.\
		imageArray.push(productData[i].image)\
	\}\
\
	//Use data-populated array to build scroller items. This can be an array of image names or an array of DIVs.		\
	scroller.buildItems(imageArray);	
\fs22 \

\f0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0
\cf0 There are several properties that can alter the 
\b SizmekScroller
\b0 's behavior and appearance:\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f1 \cf4 	scroller.setNextButton('right');			//sets up button for showing next item\
	scroller.setPrevButton('left');			//sets up button for showing previous item\
	scroller.duplicateItems = true;			//dictates whether to make a duplicate of every object.  Useful if there are only a few items. \
	scroller.VorH = SizmekScroller.VERTICAL	//changes the direction in which items animate to vertical.\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b\fs26 \cf0 scroller.setNextButton(id)
\fs22  - 
\b0 Sets an element to rotate to the next item on click, adds necessary event listeners and tracking.\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\fs20 \cf4 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b\fs26 \cf0 scroller.setPrevButton(id)
\fs22  - 
\b0 Sets an element to rotate to the previous item on click, adds necessary event listeners and tracking.\
\

\b\fs26 scroller.startDemo(demoLength, delay) 
\b0\fs22 - Activates a demo animation.  The first parameter dictates the number of times the scroller advances.  The second parameter dictates the length of the delay between rotations.\
\

\b\fs26 scroller.stopDemo()
\fs22  - 
\b0 Stops the demo animation.\
\

\b\fs26 scroller.resumeDemo()
\fs22  - 
\b0 Continues the demo animation.
\fs36 \cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\fs54 \cf2 \
SizmekDateHandler.js\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sizmek.quickbase.com/db/bk394f6ep?a=dr&rid=6&rl=8wf"}}{\fldrslt 
\fs24 \cf10 https://sizmek.quickbase.com/db/bk394f6ep?a=dr&rid=6&rl=8wf\
}}\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b0\fs22 \cf0 The
\b  SizmekDateHandler
\b0  object receives a string of dates and returns which of them has passed most recently.  
\b\fs24 \cf10 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls22\ilvl1
\fs36 \cf3 {\listtext	\'95	}Properties\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls22\ilvl1
\fs24 \cf0 {\listtext	\'95	}dateHandler.i 				-	Integer\
{\listtext	\'95	}dateHandler.conditionReported 	-	Boolean\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls22\ilvl1
\fs36 \cf3 {\listtext	\'95	}Functions\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls22\ilvl1
\fs24 \cf0 {\listtext	\'95	}dateHandler.getCurrentCondition\
{\listtext	\'95	}dateHandler.getCurrentConditionDateString\
{\listtext	\'95	}dateHandler.getPreviousConditionDateString\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs54 \cf2 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\fs22 \cf0 SizmekDateHandler
\b0  will return a corresponding integer that can be used to alter an ad, based on the date (video names, images, colors, text, etc\'85).  \
\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f1\fs20 \cf4 	var dateHandler = new SizmekDateHandler('1/20/2015 6/22/2015 1/25/2016 8/10/2016 12/29/2016 3/12/2017 8/2/2017 12/17/2017');\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f0\fs22 \cf0 \
The "dateString" parameter should be formatted in one of the following ways: \
	\'95 "D-M-YYYY|DD-MM-YYYY"\
	\'95 "D/M/YYYY|DD/MM/YYYY"\
	\'95 "D-M-YYYY,DD-MM-YYYY"\
	\'95 "D/M/YYYY,DD/MM/YYYY"\
	\'95 "D-M-YYYY DD-MM-YYYY"\
	\'95 "D/M/YYYY DD/MM/YYYY"\
\

\b SizmekDateHandler
\b0  will return an integer, corresponding with the index (+1) of the most recently passed date.  A value of 0 will be returned if none of the supplied dates have yet passed.\
\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f1 \cf0 	
\fs20 \cf4 //both of these will retune the same value
\fs22 \cf0 \
	
\fs20 \cf4 console.log(SizmekDateHandler.i);				//logs corresponding value between 0 and the number of dates provided
\fs22 \cf0 \
	
\fs20 \cf4 console.log(SizmekDateHandler.getCurrentCondition());	//logs corresponding value between 0 and the number of dates provided\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\f0 \cf4 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b\fs26 \cf0 dateHandler.getCurrentCondition()
\fs22  - 
\b0 Returns the integer, corresponding to the date most recently passed.\
\

\b\fs26 dateHandler.getCurrentConditionDateString()
\fs22  - 
\b0 Returns the string value passed, corresponding to the date most recently passed.\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\fs20 \cf4 \
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\b\fs26 \cf0 dateHandler.assignDateCondition(conditionIndex, month, date, year) 
\fs22 - 
\b0 Adds an new date condition to the array of dates.\
\pard\pardeftab720\ri-9008\sa100\partightenfactor0

\fs24 \cf4 \
}